<head>
<title>Leftshift</html>
<style>
	* { margin: 0; border: 0; padding: 0; }	
	.events { margin: 0 auto; width: 300px, max-height: 100%; }
	.entry { 
		min-width: 300px; width: 300px; max-width: 300px;
		min-height: 128px; height: 128px; height: 128px;
	}
  	.entry_header { color: black; text-align: left; width: 240px; height: 24px;  }
	.entry_img { width: 70px; height: 70px; }
	.entry_description { color: black; text-align: left; width: 240px; height: 80px; }  
	.entry_datetime { color: black; text-align: left; width: 300px; height: 24px;	
</style>
</head>
